<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_bluetooth"
            android:title="Settings" />
        <item
            android:id="@+id/actions"
            android:icon="@drawable/ic_actions"
            android:title="Actions" />
        <item
            android:id="@+id/dialog"
            android:icon="@drawable/ic_actions"
            android:title="Dialog" />

    </group>

</menu>
