<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.guvno.robotic.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_bluetoothSettings"
            app:destination="@id/bluetoothSettings" />
        <action
            android:id="@+id/action_home_to_ottoActions"
            app:destination="@id/ottoActions" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothSettings"
        android:name="com.guvno.robotic.BluetoothSettings"
        android:label="fragment_bluetooth_settings"
        tools:layout="@layout/fragment_bluetooth_settings" />
    <fragment
        android:id="@+id/ottoActions"
        android:name="com.guvno.robotic.OttoActions"
        android:label="fragment_otto_actions"
        tools:layout="@layout/fragment_otto_actions" />
</navigation>